# version: '3.8'
services:
  birthdays:
    build: .
    container_name: birthday_notifier
    env_file: .env
    volumes:
      - ./data:/app/data
    ports:
      - "8000:8000"
    restart: unless-stopped
