# version: '3.8'
services:
  birthdays:
    build: .
    container_name: birthday_notifier
    env_file: 
      - stack.env
    volumes:
      - ./data:/app/data
    # Host port:container port mapping. Change the host port (left) if 8000 is in use.
    ports:
      - "8001:8001"
    restart: unless-stopped